DOMAIN_NAME=WLS_SIGRES-DM_QA
SERVER_1=WLS_SIGRES_DM_1
SERVER_2=WLS_SIGRES_DM_2
MACHINE=sigres-dm
ADMIN_PORT=7001
ADMIN_NAME=admin
ADMIN_HOST=AdminContainer
MANAGED_SERVER_PORT=8001
MANAGED_SERVER_NAME_BASE=WLS_SIGRES_DM_
CONFIGURED_MANAGED_SERVER_COUNT=2
PRODUCTION_MODE_ENABLED=true
CLUSTER_NAME=WLS_SIGRES_DM_CLUSTER
CLUSTER_TYPE=CONFIGURED
DOMAIN_HOST_VOLUME=/Users/host/temp
